API Reference
=============

Flask app
---------

.. automodule:: module_4.src.app
   :members:
   :undoc-members:
   :show-inheritance:

Database utilities
------------------

.. automodule:: module_4.src.db_utils
   :members:
   :undoc-members:
   :show-inheritance:

Data loading
------------

.. automodule:: module_4.src.load_data
   :members:
   :undoc-members:
   :show-inheritance:

Pull data
---------

.. automodule:: module_4.src.pull_data
   :members:
   :undoc-members:
   :show-inheritance:

Query data
----------

.. automodule:: module_4.src.query_data
   :members:
   :undoc-members:
   :show-inheritance:

Scraping
--------

.. automodule:: module_4.src.scrape
   :members:
   :undoc-members:
   :show-inheritance: